#YAML
LRT:
    name:""
    sw_dir: /cvmfs/softdrive.nl/apmachev/lofar_prof
    sw_ver: 2_18

    staging:
        ignore_unstaged:False
        no_stage:True

    jobs:
        resub_error_only:False
        jdl_file:remote-prefactor.jdl

    srms:
        srms_per_node:10

    token:
        resub_error_only:False
        remove_all_tokens:False
        remove_from_view:''  # "error",  "todo", "locked", "done", "OBSID"
        attachments:
            -srmlist
            -parset
        keys:
            "pipeline":default
            "progress":0
            "status":"queued"
            "num_per_node":''
            "lofar_sw_dir":self.sw_dir+"/"+self.sw_ver
            "OBSID":"L000000"


